<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Casse Brique</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: url("naruto-naruto-shippuden.gif") no-repeat center fixed;
            background: url("naruto-naruto-shippuden.gif") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
        }

        #container{
            position: relative;
            width: 800px;
            height: 800px;
            box-sizing: border-box;
            background-color: aliceblue;
            margin: 0 auto; /* centrage horizontal */
            background-image: url('35847vaqqt261.webp');
        }

        #paddle {
            position: absolute;
            bottom: 50px;
            left: 200px;
            width: 100px;
            height: 20px;
            background-image: url('impressionnant-fond-melange-couleurs-element-degrade-couleur-rose-pour-conception_573790-255.webp');
        }

        #ball {
            position: absolute;
            left: 300px;
            bottom: 200px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgb(255, 14, 14);
        }

        .brick {
            position: absolute;
            background-image: url('giphy-2.gif');
        }


    </style>
</head>
<body>
    <div id="container">
        <div id="ball"></div>
        <div id="paddle"></div>
    </div>

    <script src="index.js"></script>
